REACT_APP_SUPABASE_URL=https://ulkyajlvhigizvmktumz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsa3lhamx2aGlnaXp2bWt0dW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjY3MjksImV4cCI6MjA4NDU0MjcyOX0.CSAK5CPz1lTO1C8J2Rv7XEd96AkCB-7_BVdzH8nzE0A
